# misp2-web-app

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .gitmodules  .project  3RD-PARTY-NOTICES.txt  build.gradle  build.md  gradle.properties  pom.xml  readme.md  settings.gradle
.run/: Tomcat remote debug.run.xml
WebContent/admin/: changeAdminPassword.jsp  editManager.jsp  login.jsp  portalList.jsp  portalShow.jsp  userDeleteConfirmedAdmin.jsp  xroadInstances.jsp
WebContent/pages/: certificateCreate.jsp  complexProducerEdit.jsp  editComplex.jsp  editNews.jsp  editProducer.jsp  editXforms.jsp  empty.jsp  exportImport.jsp  formError.jsp  groupEditData.jsp  groupEditMembers.jsp  groupEditRights.jsp  groupList.jsp  groupViewRights.jsp  index.html  listClassifierQuerys.jsp  listClassifiers.jsp  listComplex.jsp  listProducers.jsp  listQueries.jsp  listQueryClassifiers.jsp  loggedOut.jsp  login.jsp  loginPage.jsp  mobileIDLoginWaitForLogin.jsp  runQuery.jsp  (+21 more)
docker-dev/: docker-compose.yml  readme.md
docs/: EHAK2021v4.sql  complex-sample.wsdl  misp2-architecture-diagrams.drawio  misp2_architecture.md  misp2_creating_complex_queries.md  misp2_installation_manual_18.04.md  misp2_manager_guide.md  misp2_user_guide.md
orbeon-war/: build.gradle  readme.md
orbeon-war/custom/: apps-list.xml  download.xpl  page-flow-portlet.xml  page-flow.xml
orbeon-war/custom/Charts/: example.xhtml  preprocess.xpl
orbeon-war/custom/config/: epilogue-servlet.xpl  log4j.xml  log4j2.xml  pdf.xsl  theme-error.xsl  theme-orbeon-embedded.xsl  theme-orbeon.xsl
orbeon-war/custom/ops/javascript/orbeon/xforms/: LoadingIndicator.js
orbeon-war/custom/ops/javascript/orbeon/xforms/control/: CalendarResources.js
orbeon-war/custom/xbl/orbeon/datatable/: datatable.css  datatable.xsl
src/: LICENSE.txt  config.cfg  src - Shortcut.lnk  struts.xml
test/: log4j2.xml
web-app/: 3RD-PARTY-NOTICES.txt  build.gradle  pom.xml  readme.md
web-app/libs/: core-renderer.AUTHORS  iText-2.1.7.AUTHORS
web-app/src/main/java/ee/aktors/misp2/action/: EntranceAction.java  ExportImportAction.java  NewsAction.java  QueryAction.java  RestMediatorAction.java  SearchQueriesAction.java  StylesAction-styleSubmit-validation.xml  StylesAction.java  UnitAction.java  UserAction.java
web-app/src/main/java/ee/aktors/misp2/action/admin/: ManagerAction-saveManager-validation.xml  PortalAction.java
web-app/src/main/java/ee/aktors/misp2/action/crypto/dto/: TranslationsResult.java
web-app/src/main/java/ee/aktors/misp2/configuration/: DigiDoc4jConfiguration.java
web-app/src/main/java/ee/aktors/misp2/filters/: PDFFilter.java
web-app/src/main/java/ee/aktors/misp2/interceptor/: DosProtectionInterceptor.java
web-app/src/main/java/ee/aktors/misp2/mail/: MailSender.java
web-app/src/main/java/ee/aktors/misp2/model/: GeneralBean.java  GeneralBeanName.java  ManagerCandidate.java  News.java  TabGrouping.java  TopicName.java
web-app/src/main/java/ee/aktors/misp2/provider/: UserInterfaceFacadeTextProvider.java  UserInterfaceFacadeTextProviderFactory.java
web-app/src/main/java/ee/aktors/misp2/service/: AbstractService.java  ManagerCandidateService.java
web-app/src/main/java/ee/aktors/misp2/service/crypto/: MobileIdService.java
web-app/src/main/java/ee/aktors/misp2/servlet/: ClassifierServlet.java
web-app/src/main/java/ee/aktors/misp2/util/: CsvConf.java  FileUtil.java  MIDTrustStoreInitialisationException.java  XMLReader.java  XMLUtil.java  XmlSimpleClassifierParser.java  ZipUtil.java
web-app/src/main/java/ee/aktors/misp2/util/openapi/: OpenApiParser.java
web-app/src/main/java/ee/aktors/misp2/util/openapi/generator/: OpenApiFormBuilder.java  OpenApiJsonFormBuilder.java
web-app/src/main/java/ee/aktors/misp2/util/openapi/generator/input/string/: LongTextInputGenerator.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/rest/: XRoadRestQuery.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/rest/model/: GetOpenApiResponse.java  ListMethodsResponse.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/soap/: CommonXRoadVer4And5SOAPMessageBuilder.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/soap/query/meta/: ListProducersQuery.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/soap/query/test/: TestXRoadQuery.java
web-app/src/main/java/ee/aktors/misp2/util/xroad/soap/wsdl/: QueryCollector.java
web-app/src/main/resources/: config.cfg.dev  config.cfg.it  digidoc4j.yaml
web-app/src/main/resources/certs/: MISP2_CA_cert.pem  MISP2_CA_key.pem
web-app/src/main/resources/ee/aktors/misp2/: package_et.properties  package_fi.properties
web-app/src/main/webapp/WEB-INF/: applicationContext-persistance.xml  web.xml
web-app/src/main/webapp/pages/: complexProducerEdit.jsp  empty.jsp  loginPage.jsp  runQuery.jsp  runQueryRest.jsp  runQueryXForms.jsp  usersShow.jsp
web-app/src/main/webapp/pages/faults/: tooManyRequests.jsp
web-app/src/main/webapp/pages/registration/: registerManager.jsp
web-app/src/main/webapp/resources/EE/css/: eula-markdown.css  reset.css  xforms-embedded.css  xforms.css
web-app/src/main/webapp/resources/jscript/: jquery.ui.selectmenu.js
web-app/src/main/webapp/resources/jscript/jquery-tooltip/: jquery.tooltip.css
web-app/src/main/webapp/resources/jscript/rest-form/: input.js  query.js
web-app/src/main/webapp/resources/xsd/: export.xsd
web-app/src/main/webapp/resources/xslt/: complex2xforms.xsl  schematraverse.xsl  wsdl2xforms.xsl
web-app/src/test/docker/: entry.sh
web-app/src/test/docker/orbeon/: properties-local.xml
web-app/src/test/java/ee/aktors/misp2/: BaseUITest.java  Misp2OrbeonIT.java  Misp2StartupTestIT.java  MobileIdIT.java
web-app/src/test/java/ee/aktors/misp2/util/: JUnitScreenShotRule.java  TestFileUtil.java
web-app/src/test/java/ee/aktors/misp2/util/xroad/: XRoadUtilTest.java
web-app/src/test/resources/: jetty-logging.properties  log4j2.xml
web-app/src/test/resources/certs/: fetch_mobiili-id_demo_certs.sh  mobiili_id_trust_store.p12
web-app/src/test/resources/db/initdb.d/: 000-create-db-and-user.sh
web-app/src/test/resources/xforms/: 6.wsdl
(+746 files in other folders)
