<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>misp2</groupId>
	<artifactId>misp2</artifactId>
	<version>2.2.9</version>
	<packaging>war</packaging>
	
	<properties>
		<struts.version>2.5.17</struts.version>
		<!-- Spring version is tied to Struts version -->
		<spring.version>4.3.13.RELEASE</spring.version>
		<hibernate.version>5.3.6.Final</hibernate.version>
		<postgresql.version>42.2.5</postgresql.version>
		<log4j2.version>2.11.1</log4j2.version>
		<digidoc4j.version>2.1.0</digidoc4j.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>org.jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewrite</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<!-- 9.6 causes problems with jDigiDoc signed document extraction -->
			<version>9.5.1-8</version>
		</dependency>
            
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- log4j2 -> SLF adapter  -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		    <version>${log4j2.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.15</version>
		</dependency>
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.8.8</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>ee.sk.mid</groupId>
			<artifactId>mid-rest-java-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.digidoc4j</groupId>
		    <artifactId>digidoc4j</artifactId>
		    <version>${digidoc4j.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>ch.qos.logback</groupId>
		    		<artifactId>logback-classic</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>ch.qos.logback</groupId>
		    		<artifactId>logback-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>log4j</groupId>
		    		<artifactId>log4j</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
		    		<artifactId>log4j-over-slf4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- jDigiDoc dependencies -->
	    <dependency>
	      <groupId>ee.eesti.id</groupId>
	      <artifactId>esteidtestcerts</artifactId>
	      <version>3.7.2.652</version>
	      <scope>system</scope>
		  <systemPath>${project.basedir}/WebContent/WEB-INF/lib/esteidtestcerts.jar</systemPath>
	    </dependency>
	    
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>orbeon</groupId>
			<artifactId>orbeon</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/orbeon-xforms-filter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>core-renderer</groupId>
			<artifactId>core-renderer</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/core-renderer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iaikPkcs11Wrapper</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/iaikPkcs11Wrapper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>iText</groupId>
			<artifactId>iText</artifactId>
			<scope>system</scope>
			<version>2.1.7</version>
			<systemPath>${project.basedir}/WebContent/WEB-INF/lib/iText-2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>backport-util-concurrent</groupId>
		    <artifactId>backport-util-concurrent</artifactId>
		    <version>3.1</version>
		</dependency>	
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<!-- Markdown parser/HTML converter + its extensions to display EULA -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-autolink</artifactId>
		    <version>0.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-gfm-tables</artifactId>
		    <version>0.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
		    <version>0.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-heading-anchor</artifactId>
		    <version>0.12.1</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.commonmark</groupId>
		    <artifactId>commonmark-ext-ins</artifactId>
		    <version>0.12.1</version>
		</dependency>
		<!-- OpenAPI specification parser for REST form code generation  -->
		<dependency>
		    <groupId>com.networknt</groupId>
		    <artifactId>openapi-parser</artifactId>
		    <version>1.5.31</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/misp2</webappDirectory>
					<warName>misp2</warName>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>WebContent</directory>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>src/</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- Add source directory -->
					<execution>
						<id>add-source-directory</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/</source>
							</sources>
						</configuration>
					</execution>
					<!-- Add test source directory -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>test/</source>
							</sources>
						</configuration>
					</execution> 
					<!-- Add /test directory also as resource directory,
					     meaning resource files can be read from it as well -->
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>test</directory>
								</resource>
							</resources>
						</configuration>
					</execution> 
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
