<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>misp2</groupId>
    <artifactId>misp2</artifactId>
    <version>2.6.3</version>
    <packaging>war</packaging>

    <properties>
        <struts.version>2.5.26</struts.version>
        <!-- Spring version is tied to Struts version -->
        <spring.version>5.3.6</spring.version>
        <hibernate.version>5.4.30.Final</hibernate.version>
        <postgresql.version>42.2.19</postgresql.version>
        <log4j2.version>2.17.1</log4j2.version>
        <digidoc4j.version>4.1.1</digidoc4j.version>
        <selenium.version>3.141.59</selenium.version>
        <commonmark-ext.version>0.17.1</commonmark-ext.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <misp2.it-test.jdbc_port>15432</misp2.it-test.jdbc_port>
        <misp2.it-test.misp2_port>8989</misp2.it-test.misp2_port>
        <misp2.it-test.docker_host_ip>172.17.0.1</misp2.it-test.docker_host_ip>
        <misp2.it-test.ss_url>http://dev-ss1.i.x-road.rocks:4000</misp2.it-test.ss_url>
        <misp2.development.jdbc_port>25432</misp2.development.jdbc_port>
        <misp2.development.misp2_port>8009</misp2.development.misp2_port>
        <misp2.development.local>false</misp2.development.local>
        <misp2.development.debug_port>5005</misp2.development.debug_port>
        <JDBC_PORT>5432</JDBC_PORT>
        <JDBC_HOST>localhost</JDBC_HOST>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.24</version>
            <exclusions>
                <exclusion>
                    <artifactId>ant-launcher</artifactId>
                    <groupId>org.apache.ant</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdom</artifactId>
                    <groupId>org.jdom</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>5.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewrite</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-sitemesh-plugin</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>javassist</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <!-- 9.6 causes problems with jDigiDoc signed document extraction -->
            <version>9.5.1-8</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- log4j2 -> SLF adapter  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.sk.mid</groupId>
            <artifactId>mid-rest-java-client</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.digidoc4j</groupId>
            <artifactId>digidoc4j</artifactId>
            <version>${digidoc4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jDigiDoc dependencies -->
        <dependency>
            <groupId>ee.eesti.id</groupId>
            <artifactId>esteidtestcerts</artifactId>
            <version>3.7.2.652</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/esteidtestcerts.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>orbeon</groupId>
            <artifactId>orbeon</artifactId>
            <scope>system</scope>
            <version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/orbeon-xforms-filter.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>core-renderer</groupId>
			<artifactId>core-renderer</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/core-renderer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iaikPkcs11Wrapper</groupId>
            <artifactId>iaikPkcs11Wrapper</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iaikPkcs11Wrapper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>iText</groupId>
            <artifactId>iText</artifactId>
            <scope>system</scope>
            <version>2.1.7</version>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/iText-2.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Markdown parser/HTML converter + its extensions to display EULA -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-autolink</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-heading-anchor</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-ins</artifactId>
            <version>${commonmark-ext.version}</version>
        </dependency>
        <!-- OpenAPI specification parser for REST form code generation  -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>openapi-parser</artifactId>
            <version>1.6.32</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.cfg</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.cfg</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <includes>
                    <include>*.cfg</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <excludes>
                    <exclude>*.cfg</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>misp2</warName>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.8.0.2131</version>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it-test</id>
            <properties>
                <JDBC_PORT>${misp2.it-test.jdbc_port}</JDBC_PORT>
                <JDBC_HOST>${misp2.it-test.docker_host_ip}</JDBC_HOST>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <includes>
                            <include>config.cfg</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/test/resources/certs</directory>
                        <includes>
                            <include>mobiili_id_trust_store.p12</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.34.1</version>
                    <configuration>
                        <containerNamePattern>%a-%i</containerNamePattern>
                        <images>
                            <image>
                                <name>postgres:10-alpine</name>
                                <alias>postgres-test</alias>
                                <run>
                                    <env>
                                        <POSTGRES_PASSWORD>secret</POSTGRES_PASSWORD>
                                        <POSTGRES_HOST_AUTH_METHOD>trust</POSTGRES_HOST_AUTH_METHOD>
                                    </env>
                                    <ports>
                                        <port>${misp2.it-test.jdbc_port}:5432</port>
                                    </ports>
                                    <volumes>
                                        <bind>
                                            ${project.basedir}/src/test/resources/db/initdb.d:/docker-entrypoint-initdb.d
                                        </bind>
                                    </volumes>
                                </run>
                            </image>
                            <image>
                                <name>tomcat:8</name>
                                <alias>tomcat-it-service</alias>
                                <run>
                                    <ports>
                                        <port>${misp2.it-test.misp2_port}:8080</port>
                                    </ports>
                                    <links>
                                        <link>postgres-test:db</link>
                                    </links>
                                    <labels>
                                        <version>${project.version}</version>
                                        <artifactId>${project.artifactId}-it</artifactId>
                                    </labels>
                                    <volumes>
                                        <bind>
                                            <volume>${project.build.directory}/${project.build.finalName}:/usr/local/tomcat/webapps/${project.artifactId}</volume>
                                            <volume>${project.basedir}/src/test/docker/entry.sh:/tmp/entry.sh</volume>
                                        </bind>
                                    </volumes>
                                    <cmd>
                                        <shell>/bin/bash -x /tmp/entry.sh run</shell>
                                    </cmd>
                                    <wait>
                                        <http>
                                            <url>http://localhost:${misp2.it-test.misp2_port}/misp2</url>
                                        </http>
                                        <time>60000</time>
                                    </wait>
                                    <log>
                                        <enabled>true</enabled>
                                    </log>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-it-db</id>
                            <phase>pre-integration-test</phase>
                            <configuration>
                            </configuration>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-it-db</id>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <stopNamePattern>postgres-test**</stopNamePattern>
                                <keepContainer>true</keepContainer>
                            </configuration>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>deploy orbeon</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>${project.basedir}/src/test/docker/deploy_orbeon.sh</executable>
                            <arguments>
                                <argument>tomcat-it-service</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}/src/test/docker/</workingDirectory>
                        </configuration>
                    </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <systemPropertyVariables>
                                    <misp2.it-test.misp2_port>${misp2.it-test.misp2_port}</misp2.it-test.misp2_port>
                                    <misp2.it-test.username>misp2</misp2.it-test.username>
                                    <misp2.it-test.password>secret</misp2.it-test.password>
                                    <misp2.it-test.ss_url>${misp2.it-test.ss_url}</misp2.it-test.ss_url>
                                </systemPropertyVariables>
                                <properties>
                                    <JDBC_PORT>${misp2.it-test.jdbc_port}</JDBC_PORT>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                </plugins>

            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <JDBC_PORT>${misp2.development.jdbc_port}</JDBC_PORT>
                <JDBC_HOST>${misp2.it-test.docker_host_ip}</JDBC_HOST>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <includes>
                            <include>config.cfg</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>test-version-config</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources</directory>
                                            <includes>
                                                <include>config.cfg</include>
                                                <include>log4j2.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>src/test/resources/certs</directory>
                                            <includes>
                                                <include>mobiili_id_trust_store.p12</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <configuration>
                            <containerNamePattern>%a-%i</containerNamePattern>
                            <images>
                                <image>
                                    <name>postgres:10-alpine</name>
                                    <alias>postgres-dev</alias>
                                    <run>
                                        <env>
                                            <POSTGRES_PASSWORD>secret</POSTGRES_PASSWORD>
                                            <POSTGRES_HOST_AUTH_METHOD>trust</POSTGRES_HOST_AUTH_METHOD>
                                        </env>
                                        <ports>
                                            <port>${misp2.development.jdbc_port}:5432</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                ${project.basedir}/src/test/resources/db/initdb.d:/docker-entrypoint-initdb.d
                                            </bind>
                                        </volumes>
                                    </run>
                                </image>
                                <image>
                                    <name>tomcat:8</name>
                                    <alias>tomcat-dev-service</alias>
                                    <run>
                                        <ports>
                                            <port>${misp2.development.misp2_port}:8080</port>
                                            <port>${misp2.development.debug_port}:${misp2.development.debug_port}</port>
                                        </ports>
                                        <links>
                                            <link>postgres-dev:db</link>
                                        </links>
                                        <env>
                                            <CATALINA_OPTS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=${misp2.development.debug_port}</CATALINA_OPTS>
                                        </env>
                                        <labels>
                                            <version>${project.version}</version>
                                            <artifactId>${project.artifactId}</artifactId>
                                        </labels>
                                        <volumes>
                                            <bind>
                                                <volume>${project.build.directory}/${project.build.finalName}:/usr/local/tomcat/webapps/${project.artifactId}</volume>
                                                <volume>${project.basedir}/src/test/docker/entry.sh:/tmp/entry.sh</volume>
                                            </bind>
                                        </volumes>
                                        <cmd>
                                            <shell>/bin/bash -x /tmp/entry.sh run</shell>
                                        </cmd>
                                        <wait>
                                            <http>
                                                <url>http://localhost:${misp2.development.misp2_port}/misp2</url>
                                            </http>
                                            <time>30000</time>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>

                        <executions>
                          <execution>
                              <id>dev-env-start</id>
                              <goals>
                                  <goal>start</goal>
                              </goals>
                              <configuration>

                              </configuration>
                              <phase>none</phase>
                          </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dependency-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>report-update-needs</id>
                                <goals>
                                    <goal>property-updates-report</goal>
                                    <goal>dependency-updates-report</goal>
                                    <goal>plugin-updates-report</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>use-latest-versions</goal>
                                </goals>
                                <phase>none</phase>
                                <configuration>
                                    <excludes>
                                        <exclude>org.seleniumhq.selenium:*:*:*:*</exclude>
                                        <exclude>dom4j:dom4j:*:*:*</exclude>
                                    </excludes>
                                    <allowMajorUpdates>false</allowMajorUpdates>
                                    <allowMinorUpdates>false</allowMinorUpdates>
                                    <allowSnapshots>false</allowSnapshots>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>6.1.5</version>
                        <configuration>
                            <cveValidForHours>12</cveValidForHours>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <enableExperimental>false</enableExperimental>
                            <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                            <skipTestScope>true</skipTestScope>
                            <suppressionFiles>
                                <suppressionFile>${project.basedir}/code-control/dependency-check-suppressions.xml
                                </suppressionFile>
                            </suppressionFiles>
                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
