SPDX-License-Identifier: LGPL-2.1-or-later

----

Copyright 1999-2015 (C) Orbeon, Inc. All rights reserved.
Copyright (c) 2010 Yahoo! Inc.
Copyright (c) 2006-2007, 2009-2011 Orbeon, Inc.
Copyright (c) 2019 Estonian Information System
Copyright (c) 2020 Nordic Institute for Interoperability Solutions (NIIS)
Copyright (c) 1998-2000 World Wide Web Consortium (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University).
Copyright (c) 2012. xqj.net All rights reserved.
Copyright 2003-2010 Terracotta, Inc.
Copyright 2001 (C) MetaStuff, Ltd. All Rights Reserved.
