SPDX-License-Identifier: LGPL-2.1-or-later

----

(c) 1999 Ray Larabie
(c) 2001-2002 John Gellene
Copyright (c) 1998-2002 W3C (MIT, INRIA, Keio)
Copyright 1992-2004 HaL Computer Systems, Inc., O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software Corporation, Norman Walsh, Sun Microsystems, Inc.
Copyright 1998-2001 W3C (MIT, INRIA, Keio)
Copyright 2006 The Flying Saucer Team
Copyright (c) 2005-2009 Patrick Wright
Copyright (c) 2007-2008 Wisconsin Court System
Copyright (c) 1991, 1999 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
Copyright (c) 2004-2005 Josh Marinacci
Copyright (c) 2004-2005 Joshua Marinacci
Copyright (c) 2004-2005 Joshua Marinacci, Torbjoern Gannholm
Copyright (c) 2004-2005 Joshua Marinacci, Torbjrn Gannholm
Copyright (c) 2004-2005 Patrick Wright, Torbjorn Gannholm
Copyright (c) 2004-2005 Patrick Wright, Torbjrn Gannholm
Copyright (c) 2004-2005 The Flying Saucer Team
Copyright (c) 2004-2005 Torbjoern Gannholm, Joshua Marinacci
Copyright (c) 2004-2005 Torbjorn Gannholm
Copyright (c) 2004-2005 Torbjorn Gannholm, Patrick Wright
Copyright (c) 2004-2005 Torbjrn Gannholm
Copyright (c) 2004-2005 Who?
Copyright (c) 2004-2005, 2007 xhtmlrenderer.dev.java.net
Copyright (c) 2004-2005, 2008 Joshua Marinacci, Patrick Wright
Copyright (c) 2004-2008 Joshua Marinacci, Torbj?rn Gannholm, Wisconsin Court System
Copyright (c) 2004-2009 Josh Marinacci, Tobjorn Gannholm, Patrick Wright, Wisconsin Court System
Copyright (c) 2004-2009 Patrick Wright
Copyright (c) 2005 Scott Cytacki
Copyright (c) 2005 Torbj?rn Gannholm
Copyright (c) 2005-2007 Wisconsin Court System
Copyright (c) 2006 Wisconsin Court System and Patrick Wright
Copyright (c) 2006-2007 Wisconsin Courts System
Copyright (c) 2007 Jason Blumenkrantz
Copyright (c) 2007 Nick Reddel
Copyright (c) 2007 Vianney le Clement
Copyright (c) 2007, 2009 Christophe Marchand
Copyright (c) 2007-2008 Sean Bright
Copyright (c) 2008 Permeance Technologies Pty Ltd.
Copyright (c) 2008 elbart0 at free.fr
Copyright (c) 2004 David Holroyd, and contributors
Copyright (c) 2005 Michael Thiele, and contributors
(c) International Organization
Portions (c) International Organization
Copyright (c) 2000-2004 Organization
Copyright 1998-2001 World Wide Web Consortium (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University)
Copyright 2003-2004 ArborText, Inc., Norman Walsh, Sun Microsystems, Inc., and the Organization
Copyright (c) World Wide Web Consortium, (Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University)

