SPDX-License-Identifier: LGPL-2.1-or-later

----

Copyright (C) Bruno Lowagie
Copyright (C) Mark Hall
Copyright (C) Paulo Soares
Copyright (C) Xavier Le Vourch
(c) Copyright 1999 IBM Corp.
Copyright (c) 1985, 1987-1993, 1997 Adobe Systems Incorporated
Copyright (c) 1991 IBM Corp.,
Copyright (c) 1999-2009 by Bruno Lowagie
Copyright (c) 2000-2009 by Paulo Soares
Copyright (c) 2006 by Mark Hall
Copyright (c) 2009 by Martin Brunecky
copyrighted by SUN
Integer (c) Type3Glyph
Copyright (c) 1991 Free Software Foundation, Inc.
copyrighted by the Free Software Foundation
Copyright 1999-2005 The Apache Software Foundation
Copyright (c) 2002 Mark Thompson
Copyright (c) 2002 by Mark Thompson
Copyright 2003 Sivan Toledo
Copyright 2007 Bruno Lowagie. Inspired
Copyright (c) 1999-2002 Bruno Lowagie
Copyright (c) 2001 Dr. Heinz M. Kabutz
Copyright (c) 2008 by Bruno Lowagie
Copyright 1991 Ken Borgendale
Copyright 1999-2002, 2005, 2007-2009 by Bruno Lowagie
Copyright 1999-2006, 2009 Bruno Lowagie
Copyright 1999-2008 by Paulo Soares
Copyright 2001-2006 by Mark Hall
Copyright 2001-2007, 2009 Paulo Soares
Copyright 2002 Mark Thompson
Copyright 2002 by Jeremy Bowman <bowmanjm@attbi.com>
Copyright 2002 by Jim Moore <jim@scolamoore.com>
Copyright 2002 by Josselin PUJO.
Copyright 2002 by Mark Thompson
Copyright 2002 by Phillip Pan
Copyright 2002 http://www.smb-tec.com'>
Copyright 2003 Galo Gimenez
Copyright 2003, 2005 by Michael Niedermair
Copyright 2003, 2007 by Michael Niedermair and Bruno Lowagie
Copyright 2003-2007 Paulo Soares and Bruno Lowagie
Copyright 2004 Oren Manor and Ygal Blum
Copyright 2004 Paulo Soares and Alexandru Carstoiu
Copyright 2004 Steve Appling
Copyright 2004 by Leonard Rosenthol
Copyright 2004 by Takenori
Copyright 2005 Jose Hurtado
Copyright 2005 by Bruno Lowagie / Roger Mistelli
Copyright 2005 by Hans-Werner Hilse
Copyright 2006 Joakim Sandstroem
Copyright 2007 Bruno Lowagie and Wil
Copyright 2007 Michael Neuweiler and Bruno Lowagie
Copyright 2007 Thomas Bickel
Copyright 2007 by Armin Haberling
Copyright 2007 by Thomas Bickel
Copyright 2007-2008 by Howard Shank
Copyright 2007-2008 by Howard Shank (hgshank@yahoo.com)
Copyright 2008 Bruno Lowagie and Xavier Le Vourch
Copyright 2008 Howard Shank (hgshank@yahoo.com)
Copyright 2008 by Kevin Day
Copyright 2009 Holger Plankermann
Copyright 2009 Martin Brunecky
Copyright 2009 Martin Brunecky, Aiken Sam
Copyright 2009 by Nigel Kerr
Parts Copyright 2005 Mark Hall
Copyright (c) 2003-2006 www.pdfbox.org
Copyright (c) 2005-2006 Sun Microsystems, Inc.
Copyright (c) 2005-2006 www.fontbox.org
Copyright 2002-2009 by Paulo Soares
Copyright (c) 1991-2007 Unicode, Inc.
Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.
Copyright 2003-2005 by Paulo Soares
Copyright 2007 Bruno Lowagie
Copyright (c) 2005-2007 Bruno Lowagie
Copyright (c) 2005-2007 Bruno Lowagie, Carsten Hammer
Copyright (c) 2005-2007 Bruno Lowagie, Carsten Hammer, Paulo Soares
Copyright (c) 2005-2007 Carsten Hammer
Copyright (c) 2005-2007 Carsten Hammer, Bruno Lowagie
Copyright (c) 2005-2007 Hans-Werner Hilse, Bruno Lowagie
Copyright (c) 2005-2007 Paulo Soares, Bruno Lowagie, Carsten Hammer
Copyright (c) 2005-2007 by Johannes Schindelin
Copyright 2005, 2007 by Carsten Hammer
Copyright 1990-2000 Adobe Systems Incorporated

